use Mix.Config

# For development, we disable any cache and enable
# debugging and code reloading.
#
# The watchers configuration can be used to run external
# watchers to your application. For example, we use it
# with webpack to recompile .js and .css sources.
config :akeph_cms, AkephCmsWeb.Endpoint,
  http: [port: 4000],
  debug_errors: true,
  code_reloader: true,
  check_origin: false,
  watchers: []

# ## SSL Support
#
# In order to use HTTPS in development, a self-signed
# certificate can be generated by running the following
# Mix task:
#
#     mix phx.gen.cert
#
# Note that this task requires Erlang/OTP 20 or later.
# Run `mix help phx.gen.cert` for more information.
#
# The `http:` config above can be replaced with:
#
#     https: [
#       port: 4001,
#       cipher_suite: :strong,
#       keyfile: "priv/cert/selfsigned_key.pem",
#       certfile: "priv/cert/selfsigned.pem"
#     ],
#
# If desired, both `http:` and `https:` keys can be
# configured to run both http and https servers on
# different ports.

# Do not include metadata nor timestamps in development logs
config :logger, :console, format: "[$level] $message\n"

# Set a higher stacktrace during development. Avoid configuring such
# in production as building large stacktraces may be expensive.
config :phoenix, :stacktrace_depth, 20

# Initialize plugs at runtime for faster development compilation
config :phoenix, :plug_init_mode, :runtime

# Configure your database
config :akeph_cms, AkephCms.Repo,
  username: System.get_env("POSTGRES_USER") || "postgres",
  password: System.get_env("POSTGRES_PASSWORD") || "postgres",
  database: System.get_env("POSTGRES_DB") || "akeph_cms_dev",
  hostname: System.get_env("POSTGRES_HOST") || "localhost",
  pool_size: 10

# configure the changelog generator

config :git_ops,
  mix_project: AkephCms.MixProject,
  changelog_file: "CHANGELOG.md",
  repository_url: "https://gitlab.com/amacgregor/akeph_cms/",
  types: [
    important: [
      header: "Important Changes"
    ],
    style: [
      hidden?: false,
      header: "Improvements"
    ],
    test: [
      hidden?: false,
      header: "Improvements"
    ],
    ci: [
      hidden?: false,
      header: "Improvements"
    ],
    refactor: [
      hidden?: false,
      header: "Improvements"
    ],
    perf: [
      hidden?: false,
      header: "Improvements"
    ]
  ],
  manage_mix_version?: true,
  manage_readme_version: "README.md"
